org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.14 Pre-Release 2
yarn_mappings=1.14 Pre-Release 2+build.4
loader_version=0.4.1+build.125
fabric_version=0.2.7+build.122

findbugs_version=3.0.2

# ----------------------------------------------------------------

group=virtuoel
maven_group=virtuoel.pehkui
archives_base_name=Pehkui

mod_id=pehkui
mod_name=Pehkui
mod_version=0.0.1

license_header=MIT

# curseforge_id=
release_type=alpha
release_version=1.14-Snapshot

# ----------------------------------------------------------------

modmenu_version=1.3.2-60


