org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w15a
yarn_mappings=20w15a+build.1
loader_version=0.8.2+build.194
fabric_version=0.5.9+build.319-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.4.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.12+5b8a535a88
impl_fabric_modules=fabric-api-base:0.1.3+12a8474c88, fabric-commands-v0:0.1.4+a2a96bf988, fabric-networking-v0:0.1.9+d249f7b688

modmenu_version=1.11.1+build.3


