org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w18a
yarn_mappings=20w18a+build.3
loader_version=0.8.2+build.194
fabric_version=0.10.1+build.336-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.5.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.14+2fd224cae8
impl_fabric_modules=fabric-api-base:0.1.3+12a8474ce8, fabric-command-api-v1:1.0.0+52d30836e8, fabric-networking-v0:0.1.9+1a47cd78e8

modmenu_version=1.11.2+build.6


