org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=20w13b
yarn_mappings=20w13b+build.6
loader_version=0.7.8+build.189
fabric_version=0.5.6+build.313-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.3.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=alpha
release_version=Fabric, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.1.12+5b8a535a30
impl_fabric_modules=fabric-api-base:0.1.2+b7f9825d30, fabric-commands-v0:0.1.2+b7f9825d30, fabric-networking-v0:0.1.9+d249f7b630

modmenu_version=1.11.0+build.2


