org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198
fabric_version=0.11.1+build.350-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.5.1

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0:0.2.0+da175ad60b
impl_fabric_modules=fabric-api-base:0.1.3+12a8474c0b, fabric-command-api-v1:1.0.3+da175ad60b, fabric-networking-v0:0.1.9+1a47cd780b

modmenu_version=1.11.8+build.13


