org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.2
loader_version=0.8.7+build.201
fabric_version=0.12.1+build.361-1.16

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.5.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16-Snapshot

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-v0

modmenu_version=1.12.1+build.15


