org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207
fabric_version=0.20.2+build.402-1.16

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=1.6.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=beta
release_versions=Fabric, 1.14.4, 1.15.2, 1.16.3

required_dep_slugs=fabric-api

# ----------------------------------------------------------------

fabric_modules=fabric-resource-loader-v0
impl_fabric_modules=fabric-api-base, fabric-command-api-v1, fabric-networking-v0

modmenu_version=1.14.6+build.31


