org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# ----------------------------------------------------------------

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.12
loader_version=0.7.8+build.184
fabric_version=0.4.29+build.290-1.15

jsr305_version=3.0.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Pehkui
mod_version=0.0.0

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Pehkui

curseforge_id=319596
release_type=alpha
release_version=1.15.2

required_dep_slugs=fabric-api

# ----------------------------------------------------------------


